#MONGO_URI=mongodb+srv://admin:JLadminWinter%2E%2E2025@cluster0.fhqxk.mongodb.net/restaurant_database?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://admin:JLadminWinter%2E%2E2025@cluster0.fhqxk.mongodb.net/restaurant_database?retryWrites=true&w=majority&appName=Cluster0
